# Supermarket-Management-System

./: pom.xml
src/com/mycompany/supermarket/: SuperMarketSystem.java
